[gd_scene load_steps=4 format=3 uid="uid://daeiu7rty214m"]

[ext_resource type="PackedScene" uid="uid://djj25te7fyyu7" path="res://Assets/player/simple_gun/gun_model.glb" id="1_2cccr"]
[ext_resource type="Script" uid="uid://d36l2sy06ouyr" path="res://Assets/player/player.gd" id="1_mvygl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwod6"]
radius = 0.42476
height = 1.89019

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mvygl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513349, 0.930742, -0.0764)
shape = SubResource("CapsuleShape3D_lwod6")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.00656, 0, 0, 0, 1.00656, 0, 0, 0, 1.00656, 0, 1.53701, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_2cccr")]
unique_name_in_owner = true
transform = Transform3D(-0.710364, 0, 0.0137637, 0, 0.710497, 0, -0.0137637, 0, -0.710364, 0.813428, -0.339347, -0.958539)
